# NetCoreAuth

./: .editorconfig  AspNetNull.sln  azure-pipelines.yml
src/AspNetNull.Persistance/: AspNetNull.Persistance.csproj
src/AspNetNull.Persistance/Data/: ApplicationDBContext.cs
src/AspNetNull.Persistance/Exceptions/: IdentityResultException.cs
src/AspNetNull.Persistance/Extensions/: ServiceLevelExtension.cs
src/AspNetNull.Persistance/Helpers/: Cryptography.cs  DBContextHelpers.cs  ProjectHelpers.cs
src/AspNetNull.Persistance/Migrations/: 20210527120109_InitilizeMigration.Designer.cs  20210527120109_InitilizeMigration.cs  ApplicationDBContextModelSnapshot.cs
src/AspNetNull.Persistance/Models/: Message.cs  ModelResponse.cs  Request.cs  Response.cs
src/AspNetNull.Persistance/Models/Application/: ApplicationRole.cs  ApplicationUser.cs
src/AspNetNull.Persistance/Models/Claims/Requests/: ClaimRequest.cs
src/AspNetNull.Persistance/Models/Claims/Responses/: ClaimResponse.cs
src/AspNetNull.Persistance/Models/Email/: EmailVerificationResponse.cs
src/AspNetNull.Persistance/Models/ErrorResponses/: Error.cs  Errors.cs
src/AspNetNull.Persistance/Models/LockOut/Requests/: LockUserRequest.cs
src/AspNetNull.Persistance/Models/LockOut/Responses/: LockOutResponse.cs
src/AspNetNull.Persistance/Models/Login/: LoginModel.cs
src/AspNetNull.Persistance/Models/Password/Requests/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
src/AspNetNull.Persistance/Models/Password/Responses/: ResetPasswordResponse.cs
src/AspNetNull.Persistance/Models/Policy/Requests/: PolicyClaimsMappingRequest.cs  PolicyRequest.cs
src/AspNetNull.Persistance/Models/Policy/Responses/: PolicyClaimsMappingResponse.cs  PolicyResponse.cs
src/AspNetNull.Persistance/Models/Roles/Responses/: CreateRoleResponse.cs  RetrieveRoleResponse.cs  RetrieveRolesResponse.cs
src/AspNetNull.Persistance/Models/User/Responses/: CreateUserResponse.cs  RetrieveUser.cs
src/AspNetNull.Persistance/Models/UserClaims/: Claims.cs
src/AspNetNull.Persistance/Repository/: ClaimRepository.cs  PolicyClaimsMappingRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/AspNetNull.Persistance/Repository/IRepository/: IClaimRepository.cs  IPolicyClaimsMappingRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/AspNetNull.WebAPI/: AspNetNull.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetNull.WebAPI/Constants/: ClaimTypes.cs  Miscllaneous.cs  Policies.cs
src/AspNetNull.WebAPI/Controllers/: ApiControllerBase.cs
src/AspNetNull.WebAPI/Controllers/Admin/: ClaimsController.cs  EmailController.cs  LockOutController.cs  LoginController.cs  LogoutController.cs  PolicyController.cs  ResetPasswordController.cs  RolesController.cs  UserController.cs
src/AspNetNull.WebAPI/Extension/: ServiceLevelExtension.cs
src/AspNetNull.WebAPI/Handlers/Authorization/: BaseAuthorizationHandler.cs  PermissionAuthorizationHandler.cs
src/AspNetNull.WebAPI/Handlers/Requirements/: PermissionRequirements.cs
src/AspNetNull.WebAPI/Mappings/: MappingProfiles.cs
src/AspNetNull.WebAPI/Properties/: launchSettings.json
tools/: appsettings.claimtype.json  secure.appsettings.configuration.json
